{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "importHelpers": true,
    "removeComments": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@auth/*": ["./src/auth/*"],
      "@router/*": ["./src/router/*"],
      "@layouts/*": ["./src/screens/layouts/*"],
      "@screens/*": ["./src/screens/*"],
      "@components/*": ["./src/components/*"],
      "@api/*": ["./src/api/*"],
      "@config/*": ["./src/config/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "./build.js", "dist/**/*"]
}
