{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "moduleDetection": "force",
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": false,
    "importHelpers": false,
    "removeComments": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@auth/*": ["src/internal/auth/*"],
      "@internal/*": ["src/internal/*"],
      "@router/*": ["./src/router/*"],
      "@layouts/*": ["./src/screens/layouts/*"],
      "@screens/*": ["./src/screens/*"],
      "@components/*": ["./src/components/*"],
      "@api/*": ["./src/api/*"],
      "@config/*": ["./src/config/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist/**/*"]
}
